aiogram==2.25.1
aiohttp==3.8.4
aiosignal==1.3.1
anyio==3.6.2
api-display-purposes==0.0.3
apparmor==3.1.2
application-utility==1.3.2
asgiref==3.6.0
astroid==2.15.0
async-generator==1.10
async-timeout==4.0.2
attrs==22.2.0
autocommand==2.2.2
Babel==2.9.1
bcrypt==4.0.1
beautifulsoup4==4.12.0
blinker==1.5
Brotli==1.0.9
btrfsutil==6.1.3
certifi==2022.12.7
cffi==1.15.1
chardet==3.0.4
charset-normalizer==3.1.0
clarifai==9.3.0
clarifai-grpc==9.3.0
configparser==3.8.1
cryptography==39.0.1
cupshelpers==1.0
Cython==0.29.33
dill==0.3.6
distro==1.8.0
Django==4.1.6
django-mathfilters==1.0.0
dnspython==2.2.1
docopt==0.6.2
docutils==0.19
EasyProcess==1.1
emoji==2.2.0
exceptiongroup==1.1.1
fastjsonschema==2.16.2
frozenlist==1.3.3
future==0.18.3
googleapis-common-protos==1.59.0
gpg==1.18.0
greenlet==2.0.2
grpcio==1.53.0
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httpx==0.23.3
hyperframe==6.0.1
idna==2.10
importlib-metadata==5.0.0
inflect==6.0.2
instagrapi==1.17.3
instapy==0.6.16
isort==5.12.0
jaraco.classes==3.2.3
jaraco.context==4.3.0
jaraco.functools==3.5.2
jaraco.text==3.11.1
jedi==0.18.2
jeepney==0.8.0
Jinja2==3.1.2
jsonschema==2.6.0
kaitaistruct==0.10
keyring==23.11.0
keyutils==0.6
lazy-object-proxy==1.9.0
LibAppArmor==3.1.2
libcomps==0.1.19
lit==15.0.7.dev0
magic-filter==1.0.9
manjaro-sdk==0.1
MarkupSafe==2.1.2
mccabe==0.7.0
MeaningCloud-python==2.0.0
more-itertools==9.0.0
msgpack==1.0.5
multidict==6.0.4
mutagen==1.46.0
neovim==0.3.1
netsnmp-python==1.0a1
nftables==0.1
npyscreen==4.10.5
numpy==1.24.2
ordered-set==4.1.0
outcome==1.2.0
packaging==23.0
pacman-mirrors==4.23.2
parso==0.8.3
Pillow==9.4.0
platformdirs==3.1.1
ply==3.11
plyer==2.1.0
protobuf==3.20.3
proton-client==0.7.1
protonvpn-cli==3.13.0
protonvpn-gui==1.12.0
protonvpn-nm-lib==3.14.0
psutil==5.9.4
pyaes==1.6.1
pyasn1==0.4.8
pycairo==1.23.0
pycparser==2.21
pycryptodomex==3.17
pycups==2.0.1
pycurl==7.45.2
pydantic==1.10.7
PyGObject==3.42.2
pylint==2.17.0
pynvim==0.4.3
pyOpenSSL==23.0.0
pyparsing==3.0.9
PyQt5==5.15.9
PyQt5-sip==12.11.1
Pyrogram==2.0.102
PySide6==6.4.2
pysmbc==1.0.23
PySocks==1.7.1
python-gnupg==0.5.0
python-telegram-bot==20.2
pythondialog==3.5.3
pytube==12.1.3
pytz==2022.7.1
PyVirtualDisplay==3.0
pyxdg==0.28
PyYAML==6.0
rdp==0.8
regex==2023.3.23
reportlab==3.6.12
requests==2.28.1
rfc3986==1.5.0
rpm==4.18.0
rsa==4.9
SecretStorage==3.3.3
selenium==4.8.2
selenium-wire==5.1.0
semantic-version==2.10.0
setuptools-rust==1.5.2
shiboken6==6.4.2
shiboken6-generator==6.4.2
six==1.16.0
sniffio==1.3.0
sortedcontainers==2.4.0
soupsieve==2.4
sqlparse==0.4.3
steam-totp==0.1.2
systemd-python==235
team==1.0
Telethon==1.27.0
TgCrypto==1.2.5
tomli==2.0.1
tomlkit==0.11.6
tqdm==4.65.0
trio==0.22.0
trio-websocket==0.10.2
trove-classifiers==2023.2.9
typing_extensions==4.5.0
tzdata==2022.7
udiskie==2.4.2
urllib3==1.26.12
validate-pyproject==0.12.1
vk-api==11.9.9
webdriverdownloader==1.1.0.3
websockets==11.0
wrapt==1.15.0
wsproto==1.2.0
yarl==1.8.2
youtube-dl==2021.12.17
yt-dlp==2023.3.4
zipp==3.13.0
zstandard==0.20.0
