ะฟัะธะฒะตั, $name ๐
ะฒัะต ััะพ ัะตะฑะต ะฝัะถะฝะพ ะทะฝะฐัั:

ั ะฟะพะทะฒะพะปัั ัะพััะฐะฝััั ัะพัะพ,
ะฒัะต ัะธะฟั ะฒะธะดะตะพ, ะธ ะฟัะพัะตะต ะธะท:
Instagram โก๏ธ
YouTube ๐ฆ
VK ๐พ
ะฟัะพััะพ ะฟัะธัะปะธ ะผะฝะต ัััะปะบั ะฝะฐ ะฟะพัั,
ะฐ ะดะฐะปััะต ั ะฒัะต ัะดะตะปะฐั ัะฐะผ ๐

โ๏ธ ะฝะธะบะฐะบะพะน ัะตะบะปะฐะผั
โ๏ธ ะทะฐะณััะทะบะฐ ะฒ ะฒััะพะบะพะผ ะบะฐัะตััะฒะต
โ๏ธ ะฑะตะท ะฒะพะดัะฝัั ะทะฝะฐะบะพะฒ

ะฐ, ะบััะฐัะธ, ัะตะฑะต ะฝะต ะฝัะถะฝะพ ะฟะพะดะฟะธััะฒะฐัััั ะฝะฐ
17295 ัะตะปะตะณัะฐะผ-ัะพะพะฑัะตััะฒ ๐
ั ะผะตะฝั ะฒัะต ะฟัะพััะพ:
ะฟะพะดะฟะธัะบะฐ ะฝะฐะฒัะตะณะดะฐ โ 99โฝ.